.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color-background); /* Cor de Fundo */
  text-align: center;
  padding: 20px;
}

.hero-section {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 20px; /* Adiciona padding interno para a seção */
  background: rgba(255, 255, 255, 0.8); /* Fundo leve para destaque */
  border-radius: 15px; /* Arredondamento dos cantos da seção */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra mais forte para destaque */
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: 15px; /* Arredonda as bordas da imagem */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave para a imagem */
  transition: transform 0.3s ease; /* Transição suave para o efeito de hover */
}

.hero-image:hover {
  transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

.app-title {
  font-size: 2.8rem;
  font-weight: bold;
  color: var(--color-text-primary); /* Cor de Texto Principal */
  margin: 20px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Sombra no texto para maior destaque */
}

.intro-text {
  font-size: 1.3rem;
  color: var(--color-text-primary); /* Cor de Texto Principal */
  margin-bottom: 30px;
  line-height: 1.6; /* Melhora a legibilidade */
}

ion-button.navigate-button {
  background: var(--color-primary) !important; /* Cor Principal */
  color: #fff !important;
  border-radius: 25px !important; /* Arredondamento das bordas */
  padding: 15px 25px !important; /* Padding */
  font-size: 1.2rem !important;
  font-weight: bold !important;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3) !important;
  text-transform: uppercase !important;
  transition: background 0.3s ease, transform 0.3s ease !important;
  max-width: 220px !important;
  margin: 20px auto !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border: none !important;
  cursor: pointer !important;
}

ion-button.navigate-button:hover {
  background: var(--color-primary-dark) !important;
  transform: translateY(-2px) !important;
}

ion-button.navigate-button:active {
  background: var(--color-primary-darker) !important;
  transform: translateY(1px) !important;
}


@media (max-width: 768px) {
  .app-title {
    font-size: 2rem; /* Ajusta o tamanho da fonte para dispositivos menores */
  }

  .intro-text {
    font-size: 1.1rem; /* Ajusta o tamanho da fonte para dispositivos menores */
  }

  .navigate-button {
    font-size: 1rem; /* Ajusta o tamanho da fonte do botão para dispositivos menores */
    padding: 12px 20px; /* Ajusta o padding para dispositivos menores */
    max-width: 180px; /* Ajusta a largura máxima do botão */
  }
}
