<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button> <!-- Botão do menu lateral -->
    </ion-buttons>
    <ion-title>Só Jesus Salva</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding home-content">
  <div class="hero-section">
    <img src="assets/biblia.png" alt="Imagem da Bíblia" class="hero-image" />
    <h1 class="app-title">Salmos 105:4</h1>
    <p class="intro-text">
      "Buscai ao Senhor e a sua força; buscai a sua face continuamente."
    </p>
    <ion-button fill="clear" routerLink="/livros" class="navigate-button">
      Ir para Livros
    </ion-button>
  </div>
</ion-content>
