<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Livros</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="livros-content">
  <ion-grid>
    <!-- Velho Testamento -->
    <ion-row>
      <ion-col size="12">
        <h2 class="section-title">Velho Testamento</h2>
        <ion-card *ngFor="let category of oldTestamentCategories">
          <ion-card-header>
            <ion-card-title>{{ category.name }}</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-list>
              <ion-item *ngFor="let book of category.books" (click)="goToBookDetail(book)">
                <ion-thumbnail slot="start">
                  <img [src]="book.image" />
                </ion-thumbnail>
                <ion-label>
                  <h3>{{ book.title }}</h3>
                  <p>{{ book.description }}</p>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    
    <!-- Novo Testamento -->
    <ion-row>
      <ion-col size="12">
        <h2 class="section-title">Novo Testamento</h2>
        <ion-card *ngFor="let category of newTestamentCategories">
          <ion-card-header>
            <ion-card-title>{{ category.name }}</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-list>
              <ion-item *ngFor="let book of category.books" (click)="goToBookDetail(book)">
                <ion-thumbnail slot="start">
                  <img [src]="book.image" />
                </ion-thumbnail>
                <ion-label>
                  <h3>{{ book.title }}</h3>
                  <p>{{ book.description }}</p>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
