.livros-content {
    background: var(--color-background); /* Cor de Fundo */
    padding: 20px;
  }
  
  .section-title {
    margin-bottom: 15px;
    color: var(--color-text-primary); /* Cor de Texto Principal */
    font-size: 2.0rem;
    font-weight: bold;
  }
  
  ion-card {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  ion-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  ion-item {
    --padding-start: 0;
  }
  
  ion-label h3 {
    font-size: 1.2rem;
    color: var(--color-text-primary); /* Cor de Texto Principal */
  }
  
  ion-label p {
    font-size: 1rem;
    color: var(--color-text-secondary); /* Cor de Texto Secundário */
  }
  