.book-detail {
  padding: 20px;
  text-align: center;
  background-color: #000000;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s, box-shadow 0.4s, background-color 0.4s;
  position: relative;
  overflow: hidden;
}

.book-detail:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
  background-color: #ffffff; 
}

.book-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  object-fit: cover;
  transition: transform 0.5s, filter 0.5s;
}

.book-detail:hover .book-image {
  transform: scale(1.1); 
  filter: brightness(1.2) contrast(1.1); 
}

p {
  font-size: 22px;
  line-height: 1.8;
  color: #ffffff;
  margin: 0 0 16px;
  transition: color 0.3s;
}

.book-detail:hover p {
  color: #000000; 
}

h2 {
  font-size: 30px;
  color: #ffffff;
  margin: 0 0 20px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: color 1.7s, transform 3.3s;
}

.book-detail:hover h2 {
  color: #0074D9; 
  transform: scale(1.0) 3.4s; 
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px rgba(0, 116, 217, 0.5), 0 0 20px rgba(0, 116, 217, 0.3);
  }
  50% {
    text-shadow: 0 0 20px rgba(0, 116, 217, 0.7), 0 0 30px rgba(0, 116, 217, 0.5);
  }
  100% {
    text-shadow: 0 0 10px rgba(0, 116, 217, 0.5), 0 0 20px rgba(0, 116, 217, 0.3);
  }
}

h2:hover {
  animation: glow 1.5s infinite alternate;
}

@media (max-width: 768px) {
  p {
    font-size: 18px;
  }

  h2 {
    font-size: 26px;
  }
}


