<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/livros"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ book.title }}</ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="book-detail">
    <img [src]="book.detailedImage" alt="{{ book.title }}" class="book-image"/>
    <h2>Descrição Detalhada</h2>
    <p>{{ book.detailedDescription }}</p>
  </div>
</ion-content>
